<!--
 * @Author: Zzy
 * @Date: 2022-06-14 15:01:38
 * @LastEditTime: 2022-06-14 17:14:15
 * @LastEditors: Zzy
 * @Description: 
 * @FilePath: /undefined/Users/zzy/Desktop/成果展示/成果展示.html
 * Creat by Zzy
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

</head>

<body>
    <div id="app">
        <el-carousel height="100vh" trigger="click" :autoplay="false" indicator-position="none" @change="onChange">
            <el-carousel-item class="content-item" v-for="item in listData" :key="item">
                <div class="title">{{item.title}}</div>
                <div class="paint" @mousemove="onMouseMove">
                    <div class="old_image">
                        <img :src="item.oldUrl" alt="">
                    </div>
                    <div class="magicbox">
                        <div class="new_image" :style="{'width':imgWidth+'%'}">
                            <img style=" width: auto;" :src="item.newUrl" alt="">
                        </div>

                    </div>
                </div>
            </el-carousel-item>
        </el-carousel>


    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            imgWidth: 50,
            listData:[
                {
                    title:'首页',
                    newUrl:'./home_new.png',
                    oldUrl:'./home_old.png',
                },
                {
                    title:'相册',
                    newUrl:'./album_new.png',
                    oldUrl:'./album_old.png',
                },
                {
                    title:'登录页',
                    newUrl:'./login_new.png',
                    oldUrl:'./login_old.png',
                },
                {
                    title:'画布',
                    newUrl:'./canvas_new.png',
                    oldUrl:'./canvas_old.png',
                },
                {
                    title:'画布图片\n弹窗',
                    newUrl:'./canvas_album_new.png',
                    oldUrl:'./canvas_album_old.png',
                }
            ]
        },
        methods: {
            onMouseMove(e) {
                var rect = e.currentTarget.getBoundingClientRect();
                this.imgWidth = (e.pageX - rect.left) / (rect.right - rect.left) * 100
                console.log((e.pageX - rect.left) / (rect.right - rect.left) * 100)
                console.log("track_onEnterTd_" + (rect.right - rect.left) + "_" + (rect.bottom - rect.top));
            },
            onChange(){
                this.imgWidth = 50
            }

        }
    });
</script>
<style>
    body {
        background-image: url("iPadOS\ 16.png");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
    }

    .content {
        width: 100vw;
        height: 100vh;
    }

    .content-item {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    .line {
        height: 100%;
        object-fit: contain;
        z-index: 10;
        position: absolute;

    }

    .paint {
        width: 394.8px;
        height: 798px;
        position: relative;
    }

    .magicbox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        display: flex;
        overflow: hidden;
    }

    .new_image {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 100%;

    }

    .old_image {
        overflow: hidden;
        position: relative;
        /* width: 50%; */
        height: 100%;
        float: left;
    }

    img {
        width: 100%;
        height: 100%;
    }
    .title{
        position: absolute;
        left: 20%;
        width: 80px;
        text-align: center;
        padding: 0 10px;
        line-height: 36px;
        background: rgba(0,0,0,.5);
        border-radius: 6px;
        font-size: 16px;
        color: #fff;
    }
</style>

</html>
